{
  "name": "lunarcli",
  "version": "0.1.0",
  "description": "A simple, type safe CLI framework for TypeScript.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./command": {
      "types": "./dist/command.d.ts",
      "default": "./dist/command.js"
    },
    "./input": {
      "types": "./dist/types.d.ts",
      "default": "./dist/input.js"
    },
    "./color": {
      "types": "./dist/color.d.ts",
      "default": "./dist/color.js"
    },
    "./prompt": {
      "types": "./dist/prompt.js",
      "default": "./dist/prompt/index.js"
    },
    "./prompt/raw": {
      "types": "./dist/prompt/raw.d.ts",
      "default": "./dist/prompt/raw.js"
    },
    "./error": {
      "types": "./dist/error.d.ts",
      "default": "./dist/error.js"
    }
  },
  "type": "module",
  "scripts": {
    "test": "vitest tests",
    "build": "tsc -b && vite build",
    "format": "prettier --check .",
    "format!": "prettier --write .",
    "lint": "eslint .",
    "lint!": "eslint --fix ."
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "command",
    "args",
    "argv",
    "option"
  ],
  "author": "trailfrost",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0",
    "valibot": "^1.1.0",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
